<?php
if($_SERVER["REQUEST_METHOD"] == "POST"){
    $phone = $_POST['phone'];
    $name = $_POST['name'];

    if(!ctype_digit($phone)){
        //если введены не цифры выводим сообщение об ошибке
        echo "Номер телефона должен содержать только цифры";
        exit;

        $to = 'chartering@l-shipping.ru';
        $subject = 'Новый заказ обратного звонка';
        $message = "Имя: $name\nТелефон: $phone";

        if(mail($to, $subject, $message)){
            //если письмо успешно отправлено выводим сообщение
            echo "Спасибо за заявку. Мы вам перезвоним вам в ближайшее время";
            exit; //завершаем выполнение скрипта после вывода сообщения
        } 
        else{
            //если произошла ошибка при отправке письма выводим сообщение
            echo "Что-то пошло не так. Попробуйте еще раз"
        }
    }
}
?>